{
  "name": "@monay/shared-ui",
  "version": "1.0.0",
  "description": "Shared UI components for Monay Consumer and Enterprise Wallets",
  "type": "module",
  "main": "dist/index.js",
  "module": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc && cp -r src/components/*/styles dist/components/ 2>/dev/null || true",
    "dev": "tsc --watch",
    "clean": "rm -rf dist",
    "prepare": "npm run build",
    "type-check": "tsc --noEmit",
    "lint": "eslint src --ext .ts,.tsx"
  },
  "dependencies": {
    "clsx": "^2.1.0"
  },
  "peerDependencies": {
    "react": "^18.0.0",
    "react-dom": "^18.0.0",
    "lucide-react": "^0.400.0"
  },
  "devDependencies": {
    "@types/react": "^18.2.0",
    "@types/react-dom": "^18.2.0",
    "@types/node": "^20.8.0",
    "@typescript-eslint/eslint-plugin": "^6.0.0",
    "@typescript-eslint/parser": "^6.0.0",
    "eslint": "^8.52.0",
    "eslint-plugin-react": "^7.33.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "typescript": "^5.2.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "lucide-react": "^0.400.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/monay/monay-shared-ui"
  },
  "keywords": [
    "monay",
    "ui",
    "components",
    "react",
    "shared",
    "wallet",
    "payment"
  ],
  "author": "Monay Team",
  "license": "PROPRIETARY",
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=8.0.0"
  }
}